dflook/terraform-plan/action.yaml
name: terraform-plan
description: Create a Terraform plan
author: Daniel Flook

inputs:
  path:
    description: Path to the Terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the Terraform workspace
    required: false
    default: default
  backend_config:
    description: List of backend config values to set, one per line
    required: false
    default: ""
  backend_config_file:
    description: Path to a backend config file
    required: false
    default: ""
  variables:
    description: Variable definitions
    required: false
  var:
    description: Comma separated list of vars to set, e.g. 'foo=bar'
    required: false
    deprecationMessage: Use the variables input instead.
  var_file:
    description: List of var file paths, one per line
    required: false
  parallelism:
    description: Limit the number of concurrent operations
    required: false
    default: "0"
  target:
    description: List of resources to target for the plan, one per line
    required: false
    default: ""
  replace:
    description: List of resources to replace if an update is required, one per line
    required: false
    default: ""
  destroy:
    description: Create a plan to destroy all resources
    required: false
    default: "false"
  label:
    description: A friendly name for this plan
    required: false
    default: ""
  add_github_comment:
    description: Add the plan to a GitHub PR
    required: false
    default: "true"

outputs:
  changes:
    description: If the generated plan would update any resources or outputs this is set to `true`, otherwise it's set to `false`.
  to_add:
    description: The number of resources that would be added by this plan
  to_change:
    description: The number of resources that would be changed by this plan
  to_destroy:
    description: The number of resources that would be destroyed by this plan
  plan_path:
    description: Path to a file in the workspace containing the generated plan in an opaque binary format.
  text_plan_path:
    description: Path to a file in the workspace containing the generated plan in human readable format.
  json_plan_path:
    description: Path to a file in the workspace containing the generated plan in JSON format.
  run_id:
    description: If the root module uses the `remote` or `cloud` backend in remote execution mode, this output will be set to the remote run id.

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:4aa6179df0f08cabedbf3b340b419adf5c32854619be6926492f48048946ebb8
  entrypoint: /entrypoints/plan.sh

branding:
  icon: globe
  color: purple

Zeichen-gegen-Mobbing/Projectcoordinator/.github/workflows/infra_plan.yml
- name: terraform plan
  uses: dflook/terraform-plan@v1
  with:
    path: infrastructure

jonleeyz/bball8bot/.github/workflows/github-actions-demo.yml
- name: terraform plan
  uses: dflook/terraform-plan@v1
  with:
    path: ../../terraform
    label: development
    workspace: development
    var_file: terraform.tfvars
    variables: |
      turbo_mode=true
    backend_config_file: env/prod.backend
    backend_config: token=${{ secrets.BACKEND_TOKEN }}

adamlahbib/devsecops-boilerplate/.github/actions/terraform-plan/action.yaml
- name: Terraform Plan
  env:
    TF_VAR_GRAFANA_ADMIN_PASSWORD: ${{ inputs.GRAFANA_ADMIN_PASSWORD }}
    TF_VAR_CLOUDFLARE_ZONE_ID: ${{ inputs.CLOUDFLARE_ZONE_ID }}
    TF_VAR_CLOUDFLARE_TOKEN: ${{ inputs.CLOUDFLARE_TOKEN }}
    TF_VAR_CLOUDFLARE_EMAIL: ${{ inputs.CLOUDFLARE_EMAIL }}
  uses: dflook/terraform-plan@v1
  with:
    path: ./terraform
    var_file: ./terraform/stages/${{ inputs.stage }}.tfvars
    backend_config: >
      bucket=${{ inputs.tfstate-bucket }},
      key=${{ inputs.tfstate-key }},
      region=${{ inputs.aws-region }},
      encrypt=true

deploymenttheory/terraform-demo-jamfpro/.github/workflows/plan.yml
- name: terraform plan
  uses: dflook/terraform-plan@v1.42
  with:
    path: workload/terraform/jamfpro
  env:
    JAMFPRO_INSTANCE_NAME: ${{ secrets.JAMFPRO_INSTANCE_NAME }}
    JAMFPRO_CLIENT_ID: ${{ secrets.JAMFPRO_CLIENT_ID }}
    JAMFPRO_CLIENT_SECRET: ${{ secrets.JAMFPRO_CLIENT_SECRET }}